00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 40000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   Using pre-defined CPU configuration: core2_penryn_t9600
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Network devices support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vbox
00000000000i[IMG   ]   vmware4 vvfat vpc vmware3
00000000000i[NETCTL] Networking modules
00000000000i[NETCTL]   null vde vnet tuntap socket slirp linux
00000000000i[SNDCTL] Sound drivers
00000000000i[SNDCTL]   dummy alsa oss file
00000000000i[USBCTL] Pluggable USB devices
00000000000i[USBCTL]   mouse tablet keypad keyboard hub floppy disk cdrom
00000000000i[USBCTL]   printer
00000000000i[MEM0  ] allocated memory at 0x724b4a423010. after alignment, vector=0x724b4a424000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[      ] lt_dlhandle is 0x614877bc7da0
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x614877c4f0d0
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x614877c4f400
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x614877c4f1a0
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x614877c532d0
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x614877c53e00
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x614877c54cb0
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x614877c554f0
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x614877c55d30
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x614877c56590
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x614877c56f80
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x614877c57830
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x614877c58420
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x614877c58d80
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x614877c596b0
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x614877c5b7d0
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Mon Sep 22 21:03:52 2025 (time0=1758567832)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[XGUI  ] maximum host resolution: x=2047 y=1240
00000000000i[MEM0  ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata1-0: '/home/l1mvghost/pl_windows_7_home_premium_with_sp1_x86_dvd_u_676699.iso'
00000000000i[CD1   ] load cdrom with path='/home/l1mvghost/pl_windows_7_home_premium_with_sp1_x86_dvd_u_676699.iso'
00000000000e[CD1   ] open cd failed for '/home/l1mvghost/pl_windows_7_home_premium_with_sp1_x86_dvd_u_676699.iso': No such file or directory
00000000000i[HD    ] Could not locate CD-ROM, continuing with media not present
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel ports disabled
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 0001067a 00010800 0408e3fd bfebfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 05b0b101 005657f0 00000000 2cb4304e
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 04000121 01c0003f 0000003f 00000001
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 03122220
00000000000i[CPU0  ] CPUID[0x00000006]: 00000003 00000002 00000003 00000000
00000000000i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0  ] CPUID[0x0000000a]: 07280202 00000000 00000000 00000503
00000000000i[CPU0  ] CPUID[0x0000000b]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 20100000
00000000000i[CPU0  ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00000000000i[CPU0  ] CPUID[0x80000003]: 44203229 43206f75 20205550 54202020
00000000000i[CPU0  ] CPUID[0x80000004]: 30303639 20402020 30382e32 007a4847
00000000000i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 18008040 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		sse3
00000000000i[CPU0  ] 		ssse3
00000000000i[CPU0  ] 		sse4_1
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		smx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		xsave
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000000000i[      ] Ctrl-C detected in signal handler.
00000000000i[      ] Ctrl-C detected in signal handler.
00000000000i[      ] Ctrl-C detected in signal handler.
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000330064i[KBD   ] reset-disable command received
00000350794i[BIOS  ] Starting rombios32
00000351231i[BIOS  ] Shutdown flag 0
00000718960e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00000718960e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00000718960e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00000718960i[CPU0  ] CPU is in protected mode (active)
00000718960i[CPU0  ] CS.mode = 32 bit
00000718960i[CPU0  ] SS.mode = 32 bit
00000718960i[CPU0  ] EFER   = 0x00000000
00000718960i[CPU0  ] | EAX=00000030  EBX=322f3130  ECX=00000002  EDX=000e368d
00000718960i[CPU0  ] | ESP=fffffffc  EBP=00000007  ESI=0009f743  EDI=00000001
00000718960i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af PF cf
00000718960i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00000718960i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00000718960i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00000718960i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00000718960i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00000718960i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00000718960i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00000718960i[CPU0  ] | EIP=322f3130 (322f3130)
00000718960i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00000718960i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00000718960e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00000718960i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000718960i[CPU0  ] cpu hardware reset
00000718960i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000718960i[CPU0  ] CPU[0] is the bootstrap processor
00000718960i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000718960i[CPU0  ] CPUID[0x00000001]: 0001067a 00010800 0408e3fd bfebfbff
00000718960i[CPU0  ] CPUID[0x00000002]: 05b0b101 005657f0 00000000 2cb4304e
00000718960i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000718960i[CPU0  ] CPUID[0x00000004]: 04000121 01c0003f 0000003f 00000001
00000718960i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 03122220
00000718960i[CPU0  ] CPUID[0x00000006]: 00000003 00000002 00000003 00000000
00000718960i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000718960i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000718960i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000718960i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00000718960i[CPU0  ] CPUID[0x0000000a]: 07280202 00000000 00000000 00000503
00000718960i[CPU0  ] CPUID[0x0000000b]: 00000000 00000000 00000000 00000000
00000718960i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000718960i[CPU0  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00000718960i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000718960i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 20100000
00000718960i[CPU0  ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00000718960i[CPU0  ] CPUID[0x80000003]: 44203229 43206f75 20205550 54202020
00000718960i[CPU0  ] CPUID[0x80000004]: 30303639 20402020 30382e32 007a4847
00000718960i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000718960i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 18008040 00000000
00000718960i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000718960i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000718960i[CPU0  ] CPU Features supported:
00000718960i[CPU0  ] 		x87
00000718960i[CPU0  ] 		486ni
00000718960i[CPU0  ] 		pentium_ni
00000718960i[CPU0  ] 		p6ni
00000718960i[CPU0  ] 		mmx
00000718960i[CPU0  ] 		debugext
00000718960i[CPU0  ] 		vme
00000718960i[CPU0  ] 		pse
00000718960i[CPU0  ] 		pae
00000718960i[CPU0  ] 		pge
00000718960i[CPU0  ] 		pse36
00000718960i[CPU0  ] 		mtrr
00000718960i[CPU0  ] 		pat
00000718960i[CPU0  ] 		sysenter_sysexit
00000718960i[CPU0  ] 		clflush
00000718960i[CPU0  ] 		sse
00000718960i[CPU0  ] 		sse2
00000718960i[CPU0  ] 		sse3
00000718960i[CPU0  ] 		ssse3
00000718960i[CPU0  ] 		sse4_1
00000718960i[CPU0  ] 		mwait
00000718960i[CPU0  ] 		vmx
00000718960i[CPU0  ] 		smx
00000718960i[CPU0  ] 		longmode
00000718960i[CPU0  ] 		lm_lahf_sahf
00000718960i[CPU0  ] 		nx
00000718960i[CPU0  ] 		cmpxhg16b
00000718960i[CPU0  ] 		xsave
00000718960i[CPU0  ] 		xapic
00000718960i[PLUGIN] reset of 'pci' plugin device by virtual method
00000718960i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000718960i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000718960i[PLUGIN] reset of 'dma' plugin device by virtual method
00000718960i[PLUGIN] reset of 'pic' plugin device by virtual method
00000718960i[PLUGIN] reset of 'pit' plugin device by virtual method
00000718960i[PLUGIN] reset of 'vga' plugin device by virtual method
00000718960i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000718960i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000718960i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000718960i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000718960i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000718960i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000718960i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000718960i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000718960i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000718960i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000718960i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000718960i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000718960i[PLUGIN] reset of 'serial' plugin device by virtual method
00000718960i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000718960i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000718961i[XGUI  ] charmap update. Font is 9 x 16
00000723623i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00001050051i[KBD   ] reset-disable command received
00001070781i[BIOS  ] Starting rombios32
00001071218i[BIOS  ] Shutdown flag 0
00001438947e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00001438947e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00001438947e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00001438947i[CPU0  ] CPU is in protected mode (active)
00001438947i[CPU0  ] CS.mode = 32 bit
00001438947i[CPU0  ] SS.mode = 32 bit
00001438947i[CPU0  ] EFER   = 0x00000000
00001438947i[CPU0  ] | EAX=00000030  EBX=322f3130  ECX=00000002  EDX=000e368d
00001438947i[CPU0  ] | ESP=fffffffc  EBP=00000007  ESI=0009f743  EDI=00000001
00001438947i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af PF cf
00001438947i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00001438947i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00001438947i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00001438947i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00001438947i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00001438947i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00001438947i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00001438947i[CPU0  ] | EIP=322f3130 (322f3130)
00001438947i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00001438947i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00001438947e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00001438947i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00001438947i[CPU0  ] cpu hardware reset
00001438947i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00001438947i[CPU0  ] CPU[0] is the bootstrap processor
00001438947i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00001438947i[CPU0  ] CPUID[0x00000001]: 0001067a 00010800 0408e3fd bfebfbff
00001438947i[CPU0  ] CPUID[0x00000002]: 05b0b101 005657f0 00000000 2cb4304e
00001438947i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00001438947i[CPU0  ] CPUID[0x00000004]: 04000121 01c0003f 0000003f 00000001
00001438947i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 03122220
00001438947i[CPU0  ] CPUID[0x00000006]: 00000003 00000002 00000003 00000000
00001438947i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00001438947i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00001438947i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00001438947i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00001438947i[CPU0  ] CPUID[0x0000000a]: 07280202 00000000 00000000 00000503
00001438947i[CPU0  ] CPUID[0x0000000b]: 00000000 00000000 00000000 00000000
00001438947i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00001438947i[CPU0  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00001438947i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00001438947i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 20100000
00001438947i[CPU0  ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00001438947i[CPU0  ] CPUID[0x80000003]: 44203229 43206f75 20205550 54202020
00001438947i[CPU0  ] CPUID[0x80000004]: 30303639 20402020 30382e32 007a4847
00001438947i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00001438947i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 18008040 00000000
00001438947i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00001438947i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00001438947i[CPU0  ] CPU Features supported:
00001438947i[CPU0  ] 		x87
00001438947i[CPU0  ] 		486ni
00001438947i[CPU0  ] 		pentium_ni
00001438947i[CPU0  ] 		p6ni
00001438947i[CPU0  ] 		mmx
00001438947i[CPU0  ] 		debugext
00001438947i[CPU0  ] 		vme
00001438947i[CPU0  ] 		pse
00001438947i[CPU0  ] 		pae
00001438947i[CPU0  ] 		pge
00001438947i[CPU0  ] 		pse36
00001438947i[CPU0  ] 		mtrr
00001438947i[CPU0  ] 		pat
00001438947i[CPU0  ] 		sysenter_sysexit
00001438947i[CPU0  ] 		clflush
00001438947i[CPU0  ] 		sse
00001438947i[CPU0  ] 		sse2
00001438947i[CPU0  ] 		sse3
00001438947i[CPU0  ] 		ssse3
00001438947i[CPU0  ] 		sse4_1
00001438947i[CPU0  ] 		mwait
00001438947i[CPU0  ] 		vmx
00001438947i[CPU0  ] 		smx
00001438947i[CPU0  ] 		longmode
00001438947i[CPU0  ] 		lm_lahf_sahf
00001438947i[CPU0  ] 		nx
00001438947i[CPU0  ] 		cmpxhg16b
00001438947i[CPU0  ] 		xsave
00001438947i[CPU0  ] 		xapic
00001438947i[PLUGIN] reset of 'pci' plugin device by virtual method
00001438947i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00001438947i[PLUGIN] reset of 'cmos' plugin device by virtual method
00001438947i[PLUGIN] reset of 'dma' plugin device by virtual method
00001438947i[PLUGIN] reset of 'pic' plugin device by virtual method
00001438947i[PLUGIN] reset of 'pit' plugin device by virtual method
00001438947i[PLUGIN] reset of 'vga' plugin device by virtual method
00001438947i[PLUGIN] reset of 'floppy' plugin device by virtual method
00001438947i[PLUGIN] reset of 'acpi' plugin device by virtual method
00001438947i[PLUGIN] reset of 'hpet' plugin device by virtual method
00001438947i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00001438947i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00001438947i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00001438947i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00001438947i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00001438947i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00001438947i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00001438947i[PLUGIN] reset of 'gameport' plugin device by virtual method
00001438947i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00001438947i[PLUGIN] reset of 'serial' plugin device by virtual method
00001438947i[PLUGIN] reset of 'speaker' plugin device by virtual method
00001438947i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00001443610i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00001770038i[KBD   ] reset-disable command received
00001790806i[BIOS  ] Starting rombios32
00001791243i[BIOS  ] Shutdown flag 0
00002158972e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00002158972e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00002158972e[CPU0  ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00002158972i[CPU0  ] CPU is in protected mode (active)
00002158972i[CPU0  ] CS.mode = 32 bit
00002158972i[CPU0  ] SS.mode = 32 bit
00002158972i[CPU0  ] EFER   = 0x00000000
00002158972i[CPU0  ] | EAX=00000030  EBX=322f3130  ECX=00000002  EDX=000e368d
00002158972i[CPU0  ] | ESP=fffffffc  EBP=00000007  ESI=0009f743  EDI=00000001
00002158972i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af PF cf
00002158972i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00002158972i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00002158972i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00002158972i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00002158972i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00002158972i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00002158972i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00002158972i[CPU0  ] | EIP=322f3130 (322f3130)
00002158972i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00002158972i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00002158972e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00002158972i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00002158972i[CPU0  ] cpu hardware reset
00002158972i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00002158972i[CPU0  ] CPU[0] is the bootstrap processor
00002158972i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00002158972i[CPU0  ] CPUID[0x00000001]: 0001067a 00010800 0408e3fd bfebfbff
00002158972i[CPU0  ] CPUID[0x00000002]: 05b0b101 005657f0 00000000 2cb4304e
00002158972i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00002158972i[CPU0  ] CPUID[0x00000004]: 04000121 01c0003f 0000003f 00000001
00002158972i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 03122220
00002158972i[CPU0  ] CPUID[0x00000006]: 00000003 00000002 00000003 00000000
00002158972i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00002158972i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00002158972i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00002158972i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00002158972i[CPU0  ] CPUID[0x0000000a]: 07280202 00000000 00000000 00000503
00002158972i[CPU0  ] CPUID[0x0000000b]: 00000000 00000000 00000000 00000000
00002158972i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00002158972i[CPU0  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00002158972i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00002158972i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 20100000
00002158972i[CPU0  ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00002158972i[CPU0  ] CPUID[0x80000003]: 44203229 43206f75 20205550 54202020
00002158972i[CPU0  ] CPUID[0x80000004]: 30303639 20402020 30382e32 007a4847
00002158972i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00002158972i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 18008040 00000000
00002158972i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00002158972i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00002158972i[CPU0  ] CPU Features supported:
00002158972i[CPU0  ] 		x87
00002158972i[CPU0  ] 		486ni
00002158972i[CPU0  ] 		pentium_ni
00002158972i[CPU0  ] 		p6ni
00002158972i[CPU0  ] 		mmx
00002158972i[CPU0  ] 		debugext
00002158972i[CPU0  ] 		vme
00002158972i[CPU0  ] 		pse
00002158972i[CPU0  ] 		pae
00002158972i[CPU0  ] 		pge
00002158972i[CPU0  ] 		pse36
00002158972i[CPU0  ] 		mtrr
00002158972i[CPU0  ] 		pat
00002158972i[CPU0  ] 		sysenter_sysexit
00002158972i[CPU0  ] 		clflush
00002158972i[CPU0  ] 		sse
00002158972i[CPU0  ] 		sse2
00002158972i[CPU0  ] 		sse3
00002158972i[CPU0  ] 		ssse3
00002158972i[CPU0  ] 		sse4_1
00002158972i[CPU0  ] 		mwait
00002158972i[CPU0  ] 		vmx
00002158972i[CPU0  ] 		smx
00002158972i[CPU0  ] 		longmode
00002158972i[CPU0  ] 		lm_lahf_sahf
00002158972i[CPU0  ] 		nx
00002158972i[CPU0  ] 		cmpxhg16b
00002158972i[CPU0  ] 		xsave
00002158972i[CPU0  ] 		xapic
00002158972i[PLUGIN] reset of 'pci' plugin device by virtual method
00002158972i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00002158972i[PLUGIN] reset of 'cmos' plugin device by virtual method
00002158972i[PLUGIN] reset of 'dma' plugin device by virtual method
00002158972i[PLUGIN] reset of 'pic' plugin device by virtual method
00002158972i[PLUGIN] reset of 'pit' plugin device by virtual method
00002158972i[PLUGIN] reset of 'vga' plugin device by virtual method
00002158972i[PLUGIN] reset of 'floppy' plugin device by virtual method
00002158972i[PLUGIN] reset of 'acpi' plugin device by virtual method
00002158972i[PLUGIN] reset of 'hpet' plugin device by virtual method
00002158972i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00002158972i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00002158972i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00002158972i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00002158972i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00002158972i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00002158972i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00002158972i[PLUGIN] reset of 'gameport' plugin device by virtual method
00002158972i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00002158972i[PLUGIN] reset of 'serial' plugin device by virtual method
00002158972i[PLUGIN] reset of 'speaker' plugin device by virtual method
00002158972i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00002158973i[      ] Ctrl-C detected in signal handler.
00002158973i[      ] Ctrl-C detected in signal handler.
